<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="@string/hardware_title" />
    
    	<Preference
    	    android:title="@string/get_sys_info"
    	    android:key="sys_info" />
    	
		<Preference
		    android:title="@string/memory_title"
		    android:key="mem_info" />
        
        

</PreferenceScreen>